
//question 1

var lines = 7 ;
var hashtag = "#" ;
for ( var i = 0 ; i<7 ; i++){
  document.write(hashtag);
  document.write("<br/>");
  hashtag+="#";
 
}
for (var i = 0; i<lines; i++){
  //need to repeat document.write("#")line-i-1time
  for(var j=0;j<lines-i-1;j++){
  document.write("#");
  }
  document.write("<br/>");
}

//question 3

var lines= 11 ;
//i need to repeat these 11 times
//x is horizontal,y is vertical

for (var x = 0 ; x<lines;x++){
 for(var y = 0; y<lines;y++){
   if(x%2==0 && y%2==0||x%2==1 && y%2==1){
     document.write("#")
   }

   else{
     document.write("0");
   }
 }
  document.write("<br/>")
}
  





